<!DOCTYPE html>
<html>

<head>
  <meta charset=utf-8>
  <title>Octopus X - Admin</title>
  <script src=/admin/static/ckeditor/ckeditor.js></script>
  <link href=/admin/static/css/app.a5674c14857a7ed8129c9a4e02dd7e7e.css rel=stylesheet>
</head>

<body>
  <div id=app></div>
  <script type=text/javascript src=/admin/static/js/manifest.16022c24622aa8ea5bcd.js></script>
  <script type=text/javascript src=/admin/static/js/vendor.f12d14f2794404d7ab07.js></script>
  <script type=text/javascript src=/admin/static/js/app.59abb3d62dfe63ddc718.js></script>
</body>

</html>
